{
    "name": "irice/w-scratch-pad",
    "authors": [
        {
            "name": "irice",
            "email": "sgetaplus@gmail.com"
        }
    ],
    "require": {
        "bower-asset/jquery":"*"
    }
}
